<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Gone In 2 Seconds</title>
<style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
	background-image: url();
	background-repeat: no-repeat;
}
.style1 {font-size: 24px}
a:link {
	color: #FFFF00;
}
a:visited {
	color: #FFFF00;
}
a:hover {
	color: #FFFF00;
}
a:active {
	color: #FFFF00;
}
.style2 {
	color: #FF0000;
	font-weight: bold;
	font-size: 30px;
	font-family: "Arial Black", Interim, "Fawn Script", fail, Jackson, "Jangly walk";
}
.style3 {
	color: #FFFF00;
	font-weight: bold;
	font-size: 18px;
}
.style5 {
	font-size: 20px;
	font-weight: bold;
}
-->
</style></head>

<body>
<p>&nbsp;</p>
<table width="798" height="410" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="349" valign="top"><p align="center" class="style1">Va Rugam Sa Cititi Cu Atentie Conditiile Si <a href="termenii.html" target="_blank">Termenii De Utilizare</a> A Acestui Site,  Iar Daca Sunteti De Acord:</p>
      <p align="center" class="style1">  <span class="style2"><a href="main_index.html">[ ENTER ] </a></span></p>
    <p align="center" class="style1">Daca Nu Sunteti De Acord Va Rugam Sa Parisiti Imediat Siteul, Va Multumim </p>
    <p align="center" class="style1"><img src="IMG/logo11.jpg" width="150" height="150" /></p></td>
  </tr>
  <tr>
    <td valign="top"><p><span class="style3">NOTE: </span>Acest Site Va Lucra Excelent Folosind Browserul <span class="style5"><a href="http://download.mozilla.org/?product=firefox-2.0.0.2&amp;os=win&amp;lang=en-US">FireFox Mozzila</a></span>, Si Rezolutia De: <span class="style5">[ 1280 x 1024 ] </span></p>
    </td>
  </tr>
</table>
</body>
</html>
